// 주석 Comment
// 꼭 필요한 주석이 아니라면 가능하면 작성하지 않는 것이 좋다.

// 한 줄짜리 주석 //

// Todo(병민) : 해야할 일을 작성
// Todo(병민) : XX기능 구현하기

// 코드가 하는 일을 세세하게 설명하는 것은 나쁜 주석
/**
 * 주석은 코드 자체를 설명하는 것이 아니라
 * 왜(WHY) 코드가 이렇게 만들어졌는지
 * 어떻게(HOW) 모듈을 사용해야 하는지
 * (단, 정말 필요한 경우에만 작성할 것)
 */

// 외부에서 많이 쓰이는 함수 API인 경우, JSDoc을 사용하면 좋음
// function 함수 위에서 /** */ 후 Enter
/**
 * 주어진 두 인자를 더한 값을 반환
 * @param {*} a number 1
 * @param {*} b number 2
 * @returns a와 b를 더한 값
 */
function add(a, b) {
  return a + b;
}
