// Garbage Collection (GC)
// 글로벌 변수는 앱이 종료될 때까지 계속 메모리에 유지됨
const global = 1;

// 가급적 변수는 필요한 곳에서 선언하여 사용하는것이 좋음
// 클래스, 모듈, 함수, 조건문, 블록 내부 등

{
  // 블록에 진입하면서 변수가 선언되고 메모리에 탑재
  // 블록이 끝나면 메모리가 자동으로 소멸됨(GC)
  const local = 1;
}

function print() {
  // 함수 내부에서도 블럭안에서 필요한 경우에는
  // 필요한 곳에서 변수를 선언하고 사용해야됨
  if (true) {
    let temp = 0;
  }
}
