// 호이스팅 Hoisting
// 자바스크립트 엔진(번역기, Interpreter)이 코드를 실행하기 전,
// 변수, 함수, 클래스의 선언문을 끌어올리는 것

print();

// 인터프리터가 함수의 실행을 최상단으로 끌어올려줌
// 함수의 호이스팅은 함수의 선언문 전에 호출이 가능하게 해줌
// 함수의 선언문은 선언 이전에도 호출이 가능함
function print() {
  console.log('Hello World');
}

// 변수 let과 const와 클래스는 선언만 호이스팅되고,
// 초기화는 호이스팅이 되지 않음
// 초기화 전, 변수에 접근하면 컴파일(빌드) 에러가 발생
console.log(hi);
let hi = 'hi';
